<!DOCTYPE html>
<html>
  <head>
    <title>Выделение типов растительного покрова по восстановленным кривым спектральной яркости</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      body { font-family: 'Arial'; }
      h1, h2, h3 {
        font-family: 'Arial';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Arial'; }

      .remark-slide-content h1 { font-size: 1.9em; }
      .remark-slide-content h2 { font-size: 1.5em; }
      .remark-slide-content h3 { font-size: 1.3em; }

      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      .inverse h3{
        color: #d0d0d0;
        line-height: 0.8em;
      }

      .small {font-size: 0.9em;}
      .tiny {font-size: 0.5em;}

      .footnote {font-size: 0.8em; color: #7070aa;}

      /* Two-column layout */
      .left-column {
        color: #000;
        width: 30%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 60%;
        float: right;
        padding-top: 1em;
      }

    </style>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Выделение типов растительного покрова по восстановленным кривы спектральной яркости
## (Принципы работы модуля GRASS r.series.decompose)
### Колесов Д.А., Филиппов И.В.

---

# Содержание

### 1. История вопроса
### 2. Используемые методы
### 3. Реализация и примеры 




    </textarea>
    <script src="remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });
      MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });

      MathJax.Hub.Configured();
    </script>
  </body>
</html>
